---

- name: "Update Template Playbook"
  hosts: all
  gather_facts: false
  ignore_unreachable: true
  vars_files:
    - "main.yml"
    - "sensitive.yml"
  connection: local
  roles:
    - update_template
